HTTP/1.1 200 OK
Date: Sat, 16 Aug 2025 15:04:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t8vhut8lYxLGuwRFfbiSa7MAOqvfG7eHexvr%2FXoyB%2FHr%2BelZo5mLFZdAkdGYXluIsnUPioeVHY9gbC0VdWow2kyABFMoPBg9O5QJGM3QZySi9hOTYBNZk0iPFlo0oVMnd1aj%2FJl0hKoPa2lzzsUZWX1%2Bo8Ih"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-RAY: 9701d2ee3df2da87-MIA

