HTTP/1.1 200 OK
Date: Sat, 16 Aug 2025 15:04:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DSyOocMGEV3WMuvzW994%2Fxt2cGlgcdB7J0QyZB1lD6iHDEh0SioKih02HXoi5CprKI3DJ%2F3202q6K3YFbt4DMowytioUvefMMjP16Qy%2Fk9ZlMvHmuaUIYYjYV%2B0IW%2FE3ZwCeNUtJYKcRYi%2Fl4L4ujFv9%2BwTY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-RAY: 9701d34ecd847432-MIA

