HTTP/1.1 200 OK
Date: Sat, 16 Aug 2025 14:54:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CpOUd4qyhWtOCKL%2BrbA0rWxsAK2yQQHXRi6LwSNyAr6PUvSHCgo6xqGUnZNsYT9%2Fcpy8iHzZ0M6Kdgx6H5UkFXcKrJiTjI7GVewdcArOazVD0LmNkzgaQog%2F0TQl68TxyFf1KQSUdFo1fKg3xtQyVHtNePd6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-RAY: 9701c4aeaef07444-MIA

