HTTP/1.1 200 OK
Date: Sat, 16 Aug 2025 15:05:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hmUCp2fnfKPnzj46GsooX5dTplYUDoV3vE%2FoCliekeo1cehrcIt7BW%2FsIH%2Fk%2Bxt0rc1%2B%2FpQTBLZgKCMN3wNnKX5B6paNU3FCcGx1TM5up9C8rIPC5hKRmlsYte3QZpt%2BlSaZovSB9%2ByIkUC5%2B8mMQfqVEIHJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-RAY: 9701d53a8ffea274-MIA

