{
  "name": "Coastline Spray Foam Solutions",
  "short_name": "Coastline Spray Foam",
  "description": "Florida's premier spray foam insulation contractor. Professional installation, energy savings, licensed & insured.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/images/20240815_121229.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/20240815_121229.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote",
      "description": "Get a free spray foam insulation quote",
      "url": "/contact",
      "icons": [
        {
          "src": "assets/images/20240815_121229.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery",
      "description": "View our spray foam installation gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "assets/images/20240815_121229.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Call Now",
      "short_name": "Call",
      "description": "Call (321) 652-7465 for immediate service",
      "url": "tel:3216527465",
      "icons": [
        {
          "src": "assets/images/20240815_121229.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
