HTTP/1.1 200 OK
Date: Sat, 16 Aug 2025 14:57:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xsZKYWB8RUxV8X8mUknG453%2Bp%2BTKKuWW4f%2BX1Fzy9xC%2FrmVnTzKL9FZvhDXt0qoMpCPmbwcY%2BJnQW53ioK7qwvXkq59oGCD3j%2BM7z4voUw9dkgNwJ5W9TEkneUDPBcmGXtkRmmGopk9A9gGc62dtnjbIsNUe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
CF-RAY: 9701c8249d1eba37-MIA

